# projectProxyB

./: README.md
presentationAngular/WebContent/: index.html
presentationAngular/WebContent/WEB-INF/: web.xml
presentationAngular/WebContent/css/: bootstrap.min.css  proxibanquesi.css
presentationAngular/WebContent/fragments/: FragmentListeClients.html  FragmentListeComptes.html  FragmentLogin.html  FragmentVirement.html
presentationAngular/WebContent/images/: Thumbs.db
presentationAngular/WebContent/js/: proxibanquesi.js
proxibanqueSI/: pom.xml
proxibanqueSI/controller/: pom.xml
proxibanqueSI/controller/src/main/java/com/proxibanque/: ProxibanqueSiApplication.java
proxibanqueSI/controller/src/main/java/com/proxibanque/controller/: AgenceController.java  AuthentificationController.java  ClientController.java  GestionBancaireController.java
proxibanqueSI/controller/src/main/resources/: application.properties
proxibanqueSI/dao/: pom.xml
proxibanqueSI/dao/src/main/java/com/proxibanque/dao/: IDaoClient.java  IDaoCompte.java  IDaoConseiller.java
proxibanqueSI/dao/src/main/resources/: db.properties  spring-data.xml
proxibanqueSI/dao/src/test/java/com/proxibanque/dao/test/: TestDao.java
proxibanqueSI/domaine/src/main/java/com/proxibanque/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java
proxibanqueSI/service/src/main/java/com/proxibanque/service/: AgenceService.java  AuthentificationService.java  ClientService.java  GestionBancaireService.java  IAgenceService.java  IAuthentificationService.java  IClientService.java  IGestionBancaireService.java
